<?php
defined('BASEPATH') OR exit('No direct script access allowed');

function get_arr_positon($pos, $is_vacant = 0)
{


    $text['водитель'] = array('водитель', 'водителя', 'водителей', 'водителя');

    $text['водитель-взрывотехник'] = array('водитель-взрывотехник', 'водителя-взрывотехника', 'водителей-взрывотехников', 'водителя-взрывотехника');

    $text['водитель-водолаз'] = array('водитель-водолаз', 'водителя-водолаза', 'водителей-водолазов', 'водителя-водолаза');

    $text['водитель-механик'] = array('водитель-механик', 'водителя-механика', 'водителей-механиков', 'водителя-механика');

    $text['водитель-понтонер'] = array('водитель-понтонер', 'водителя-понтонера', 'водителей-понтонеров', 'водителя-понтонера');

    $text['водитель-санитар'] = array('водитель-санитар', 'водителя-санитара', 'водителей-санитаров', 'водителя-санитара');

    $text['водитель-связист'] = array('водитель-связист', 'водителя-связиста', 'водителей-связистов', 'водителя-связиста');

    $text['водитель-спасатель'] = array('водитель-спасатель', 'водителя-спасателя', 'водителей-спасателей', 'водителя-спасателя');

    $text['водитель-химик-дозиметрист'] = array('водитель-химик-дозиметрист', 'водителя-химика-дозиметриста', 'водителей-химиков-дозиметристов', 'водителя-химика-дозиметриста');

    $text['водолаз'] = array('водолаз', 'водолаза', 'водолазов', 'водолаза');

    $text['водолазный специалист'] = array('водолазный специалист', 'водолазных специалиста', 'водолазных специалистов', 'водолазного специалиста');

    $text['врач скорой мед.помощи'] = array('врач скорой мед.помощи', 'врача скорой мед.помощи', 'врачей скорой мед.помощи', 'врача скорой мед.помощи');

    $text['главный оперативный дежурный'] = array('главный оперативный дежурный', 'главных оперативных дежурных', 'главных оперативных дежурных', 'главного оперативного дежурного');

    $text['главный специалист'] = array('главный специалист', 'главных специалиста', 'главных специалистов', 'главного специалиста');

    $text['диспетчер'] = array('диспетчер', 'диспетчера', 'диспетчеров', 'диспетчера');

    $text['зам. начальника штаба'] = array('зам. начальника штаба', 'зам. начальника штаба', 'зам. начальника штаба', 'зам. начальника штаба');

    $text['зам.начальника отряда по ирико'] = array('зам.начальника отряда по ирико', 'зам.начальника отряда по ирико', 'зам.начальника отряда по ирико', 'зам.начальника отряда по ирико');

    $text['зам.начальника отряда по мто'] = array('зам.начальника отряда по мто', 'зам.начальника отряда по мто', 'зам.начальника отряда по мто', 'зам.начальника отряда по мто');

    $text['зам.начальника отряда по отр'] = array('зам.начальника отряда по отр', 'зам.начальника отряда по отр', 'зам.начальника отряда по отр', 'зам.начальника отряда по отр');

    $text['зам.начальника пасч'] = array('зам.начальника пасч', 'зам.начальника пасч', 'зам.начальника пасч', 'зам.начальника пасч');

    $text['зам.начальника ремонтно-восстановительной части'] = array('зам.начальника ремонтно-восстановительной части', 'зам.начальника ремонтно-восстановительной части', 'зам.начальника ремонтно-восстановительной части', 'зам.начальника ремонтно-восстановительной части');

    $text['зам.начальника центра'] = array('зам.начальника центра', 'зам.начальника центра', 'зам.начальника центра', 'зам.начальника центра');

    $text['зам.оперативного дежурного'] = array('зам.оперативного дежурного', 'зам.оперативного дежурного', 'зам.оперативного дежурного', 'зам.оперативного дежурного');

    $text['заместитель начальника отдела'] = array('заместитель начальника отдела', 'заместителя начальника отдела', 'заместителей начальника отдела', 'заместителя начальника отдела');

    $text['заместитель начальника цоу - начальник олчс'] = array('заместитель начальника цоу - начальник олчс', 'заместителя начальника цоу - начальника олчс', 'заместителей начальника цоу - начальники олчс', 'заместителя начальника цоу - начальника олчс');

    $text['заместитель оперативного дежурного'] = array('заместитель оперативного дежурного', 'заместителя оперативного дежурного', 'заместителей оперативного дежурного', 'заместителя оперативного дежурного');

    $text['инженер осис'] = array('инженер осис', 'инженера осис', 'инженеров осис', 'инженера осис');

    $text['инженер отделения связи и оповещения пожарно-спасательной службы'] = array('инженер отделения связи и оповещения пожарно-спасательной службы', 'инженера отделения связи и оповещения пожарно-спасательной службы', 'инженеров отделения связи и оповещения пожарно-спасательной службы', 'инженера отделения связи и оповещения пожарно-спасательной службы');

    $text['инженер связи'] = array('инженер  связи', 'инженера связи', 'инженеров связи', 'инженера связи');

    $text['инженер службы хрз'] = array('инженер службы хрз', 'инженера службы хрз', 'инженеров службы хрз', 'инженера службы хрз');

    $text['инженер ткс'] = array('инженер ткс', 'инженера ткс', 'инженеров ткс', 'инженера ткс');

    $text['инженер хрз'] = array('инженер хрз', 'инженера хрз', 'инженеров хрз', 'инженера хрз');

    $text['инженер центра хрз'] = array('инженер центра хрз', 'инженера центра хрз', 'инженеров центра хрз', 'инженера центра хрз');

    $text['инженер-взрывотехник'] = array('инженер-взрывотехник', 'инженера-взрывотехника', 'инженеров-взрывотехников', 'инженера-взрывотехника');

    $text['инженер-механик группы мто и обслуживания'] = array('инженер-механик группы мто и обслуживания', 'инженера-механика группы мто и обслуживания', 'инженеров-механиков группы мто и обслуживания', 'инженера-механика группы мто и обслуживания');

    $text['инженер-механик группы мтоио'] = array('инженер-механик группы мтоио', 'инженера-механика группы мтоио', 'инженеров-механиков группы мтоио', 'инженера-механика группы мтоио');

    $text['инспектор оперативно-деж. службы'] = array('инспектор оперативно-деж. службы', 'инспектора оперативно-деж. службы', 'инспекторов оперативно-деж. службы', 'инспектора оперативно-деж. службы');

    $text['инспектор службы организации физ. подготовки и спорта'] = array('инспектор службы организации физ. подготовки и спорта', 'инспектора службы организации физ. подготовки и спорта', 'инспекторов службы организации физ. подготовки и спорта', 'инспектора службы организации физ. подготовки и спорта');

    $text['инспектор-психолог'] = array('инспектор-психолог', 'инспектора-психолога', 'инспекторов-психологов', 'инспектора-психолога');

    $text['инструктор по вождению пожарной машины-водитель'] = array('инструктор по вождению пожарной машины-водитель', 'инструктора по вождению пожарной машины-водитель', 'инструкторов по вождению пожарной машины-водитель', 'инструктора по вождению пожарной машины-водитель');

    $text['инструктор-водитель'] = array('инструктор-водитель', 'инструктора-водителя', 'инструкторов-водителей', 'инструктора-водителя');

    $text['командир отделения'] = array('командир отделения', 'командира отделения', 'командиров отделения', 'командира отделения');

    $text['мастер гдзс'] = array('мастер гдзс', 'мастера гдзс', 'мастеров гдзс', 'мастера гдзс');

    $text['мастер связи'] = array('мастер связи', 'мастера связи', 'мастеров связи', 'мастера связи');

    $text['мастер-спасатель'] = array('мастер-спасатель', 'мастера-спасателя', 'мастеров-спасателей', 'мастера-спасателя');

    $text['младший инспектор'] = array('младший инспектор', 'младшего инспектора', 'младших инспекторов', 'младшего инспектора');

    $text['начальник водолазно-спасательной службы'] = array('начальник водолазно-спасательной службы', 'начальника водолазно-спасательной службы', 'начальников водолазно-спасательной службы', 'начальника водолазно-спасательной службы');

    $text['начальник гдзс'] = array('начальник гдзс', 'начальника гдзс', 'начальников гдзс', 'начальника гдзс');

    $text['начальник деж.смены'] = array('начальник деж.смены', 'начальника деж.смены', 'начальников деж.смены', 'начальника деж.смены');

    $text['начальник караула'] = array('начальник караула', 'начальника караула', 'начальников караула', 'начальника караула');

    $text['начальник кинологической службы'] = array('начальник кинологической службы', 'начальника кинологической службы', 'начальников кинологической службы', 'начальника кинологической службы');

    $text['начальник лаборатории химического и радиационного анализа цхрз'] = array('начальник лаборатории химического и радиационного анализа цхрз', 'начальника лаборатории химического и радиационного анализа цхрз', 'начальников лаборатории химического и радиационного анализа цхрз', 'начальника лаборатории химического и радиационного анализа цхрз');

    $text['начальник мастерской'] = array('начальник мастерской', 'начальника мастерской', 'начальников мастерской', 'начальника мастерской');

    $text['начальник медицинской службы'] = array('начальник медицинской службы', 'начальника медицинской службы', 'начальников медицинской службы', 'начальника медицинской службы');

    $text['начальник одч'] = array('начальник одч', 'начальника одч', 'начальников одч', 'начальника одч');

    $text['начальник оперативно-деж.смены'] = array('начальник оперативно-деж.смены', 'начальника оперативно-деж.смены', 'начальников оперативно-деж.смены', 'начальника оперативно-деж.смены');

    $text['начальник отдела мзхцмо'] = array('начальник отдела мзхцмо', 'начальника отдела мзхцмо', 'начальников отдела мзхцмо', 'начальника отдела мзхцмо');

    $text['начальник отряда'] = array('начальник отряда', 'начальника отряда', 'начальников отряда', 'начальника отряда');

    $text['начальник оусис'] = array('начальник оусис', 'начальника оусис', 'начальников оусис', 'начальника оусис');

    $text['начальник пасч'] = array('начальник пасч', 'начальника пасч', 'начальников пасч', 'начальника пасч');

    $text['начальник пожарно-спасательной службы'] = array('начальник пожарно-спасательной службы', 'начальника пожарно-спасательной службы', 'начальников пожарно-спасательной службы', 'начальника пожарно-спасательной службы');

    $text['начальник поста'] = array('начальник поста', 'начальника поста', 'начальников поста', 'начальника поста');

    $text['начальник ремонтно-восстановительной части'] = array('начальник ремонтно-восстановительной части', 'начальника ремонтно-восстановительной части', 'начальников ремонтно-восстановительной части', 'начальника ремонтно-восстановительной части');

    $text['начальник службы'] = array('начальник службы', 'начальника службы', 'начальников службы', 'начальника службы');

    $text['начальник службы организации физ. подготовки и спорта'] = array('начальник службы организации физ. подготовки и спорта', 'начальника службы организации физ. подготовки и спорта', 'начальников службы организации физ. подготовки и спорта', 'начальника службы организации физ. подготовки и спорта');

    $text['начальник службы связи и оповещения'] = array('начальник службы связи и оповещения', 'начальника службы связи и оповещения', 'начальников службы связи и оповещения', 'начальника службы связи и оповещения');

    $text['начальник службы хим. и радиац. защиты'] = array('начальник службы хим. и радиац. защиты', 'начальника службы хим. и радиац. защиты', 'начальников службы хим. и радиац. защиты', 'начальника службы хим. и радиац. защиты');

    $text['начальник смены'] = array('начальник смены', 'начальника смены', 'начальников смены', 'начальника смены');

    $text['начальник центра'] = array('начальник центра', 'начальника центра', 'начальников центра', 'начальника центра');

    $text['начальник цоу'] = array('начальник цоу', 'начальника цоу', 'начальников цоу', 'начальника цоу');

    $text['начальник части связи'] = array('начальник части связи', 'начальника части связи', 'начальников части связи', 'начальника части связи');

    $text['оперативный дежурный'] = array('оперативный дежурный', 'оперативных дежурных', 'оперативных дежурных', 'оперативного дежурного');

    $text['оперативный психолог'] = array('оперативный психолог', 'оперативных психолога', 'оперативных психологов', 'оперативного психолога');

    $text['пожарный-прожекторист'] = array('пожарный-прожекторист', 'пожарных-прожекториста', 'пожарных-прожектористов', 'пожарного-прожекториста');

    $text['помощник начальника штаба'] = array('помощник начальника штаба', 'помощника начальника штаба', 'помощников начальника штаба', 'помощника начальника штаба');

    $text['помощник оперативного дежурного'] = array('помощник оперативного дежурного', 'помощника оперативного дежурного', 'помощников оперативного дежурного', 'помощника оперативного дежурного');

    $text['радиотелефонист'] = array('радиотелефонист', 'радиотелефониста', 'радиотелефонистов', 'радиотелефониста');

    $text['респираторщик'] = array('респираторщик', 'респираторщика', 'респираторщиков', 'респираторщика');

    $text['руководитель деж.смены'] = array('руководитель деж.смены', 'руководителя деж.смены', 'руководителей деж.смены', 'руководителя деж.смены');

    $text['спасатель-взрывотехник'] = array('спасатель-взрывотехник', 'спасателя-взрывотехника', 'спасателей-взрывотехников', 'спасателя-взрывотехника');

    $text['спасатель-водолаз'] = array('спасатель-водолаз', 'спасателя-водолаза', 'спасателей-водолазов', 'спасателя-водолаза');

    $text['спасатель-кинолог'] = array('спасатель-кинолог', 'спасателя-кинолога', 'спасателей-кинологов', 'спасателя-кинолога');

    $text['спасатель-пожарный'] = array('спасатель-пожарный', 'спасателя-пожарного', 'спасателей-пожарных', 'спасателя-пожарного');

    $text['спасатель-фельдшер'] = array('спасатель-фельдшер', 'спасателя-фельдшера', 'спасателей-фельдшеров', 'спасателя-фельдшера');

    $text['спасатель-химик'] = array('спасатель-химик', 'спасателя-химика', 'спасателей-химиков', 'спасателя-химика');

    $text['спасатель-химик-дозиметрист'] = array('спасатель-химик-дозиметрист', 'спасателя-химика-дозиметриста', 'спасателей-химиков-дозиметристов', 'спасателя-химика-дозиметриста');

    $text['ст.инспектор гирико'] = array('ст.инспектор гирико', 'ст.инспектора гирико', 'ст.инспекторов гирико', 'ст.инспектора гирико');

    $text['ст.инспектор службы организации физ. подготовки и спорта'] = array('ст.инспектор службы организации физ. подготовки и спорта', 'ст.инспектора службы организации физ. подготовки и спорта', 'ст.инспекторов службы организации физ. подготовки и спорта', 'ст.инспектора службы организации физ. подготовки и спорта');

    $text['старший водитель'] = array('старший водитель', 'старших водителя', 'старших водителей', 'старшего водителя');

    $text['старший водитель-спасатель'] = array('старший водитель-спасатель', 'старших водителя-спасателя', 'старших водителей-спасателей', 'старшего водителя-спасателя');

    $text['старший диспетчер'] = array('старший диспетчер', 'старших диспетчера', 'старших диспетчеров', 'старшего диспетчера');

    $text['старший инженер'] = array('старший инженер', 'старших инженера', 'старших инженеров', 'старшего инженера');

    $text['старший инженер центра хрз росн'] = array('старший инженер центра хрз росн', 'старших инженера центра хрз росн', 'старших инженеров центра хрз росн', 'старшего инженера центра хрз росн');

    $text['старший инженер цпсрип'] = array('старший инженер цпсрип', 'старших инженера цпсрип', 'старших инженеров цпсрип', 'старшего инженера цпсрип');

    $text['старший инженер-взрывотехник'] = array('старший инженер-взрывотехник', 'старших инженера-взрывотехника', 'старших инженеров-взрывотехников', 'старшего инженера-взрывотехника');

    $text['старший инспектор'] = array('старший инспектор', 'старших инспектора', 'старших инспекторов', 'старшего инспектора');

    $text['старший инспектор службы организации фпис'] = array('старший инспектор службы организации фпис', 'старших инспектора службы организации фпис', 'старших инспекторов службы организации фпис', 'старшего инспектора службы организации фпис');

    $text['старший инспектор-дежурный'] = array('старший инспектор-дежурный', 'старших инспектора-дежурного', 'старших инспекторов-дежурных', 'старшего инспектора-дежурного');

    $text['старший инспектор-психолог'] = array('старший инспектор-психолог', 'старших инспектора-психолога', 'старших инспекторов-психологов', 'старшего инспектора-психолога');

    $text['старший инструктор'] = array('старший инструктор', 'старших инструктора', 'старших инструкторов', 'старшего инструктора');

    $text['старший инструктор гдзс'] = array('старший инструктор гдзс', 'старших инструктора гдзс', 'старших инструкторов гдзс', 'старшего инструктора гдзс');

    $text['старший инструктор по вождению пож. машины-водитель'] = array('старший инструктор по вождению пож. машины-водитель', 'старших инструктора по вождению пож. машины-водитель', 'старших инструкторов по вождению пож. машины-водитель', 'старшего инструктора по вождению пож. машины-водитель');

    $text['старший инструктор по практическому обучению'] = array('старший инструктор по практическому обучению', 'старших инструктора по практическому обучению', 'старших инструкторов по практическому обучению', 'старшего инструктора по практическому обучению');

    $text['старший инструктор по фкис'] = array('старший инструктор по фкис', 'старших инструктора по фкис', 'старших инструкторов по фкис', 'старшего инструктора по фкис');

    $text['старший инструктор-взрывотехник'] = array('старший инструктор-взрывотехник', 'старших инструктора-взрывотехника', 'старших инструкторов-взрывотехников', 'старшего инструктора-взрывотехника');

    $text['старший инструктор-водитель'] = array('старший инструктор-водитель', 'старших инструктора-водителя', 'старших инструкторов-водителей', 'старшего инструктора-водителя');

    $text['старший инструктор-водолаз'] = array('старший инструктор-водолаз', 'старших инструктора-водолаза', 'старших инструкторов-водолазов', 'старшего инструктора-водолаза');

    $text['старший инструктор-кинолог'] = array('старший инструктор-кинолог', 'старших инструктора-кинолога', 'старших инструкторов-кинологов', 'старшего инструктора-кинолога');

    $text['старший инструктор-спасатель'] = array('старший инструктор-спасатель', 'старших инструктора-спасателя', 'старших инструкторов-спасателей', 'старшего инструктора-спасателя');

    $text['старший инструктор-спасатель-кинолог'] = array('старший инструктор-спасатель-кинолог', 'старших инструктора-спасателя-кинолога', 'старших инструкторов-спасателей-кинологов', 'старшего инструктора-спасателя-кинолога');

    $text['старший мастер гдзс'] = array('старший мастер гдзс', 'старших мастера гдзс', 'старших мастеров гдзс', 'старшего мастера гдзс');

    $text['старший мастер связи'] = array('старший мастер связи', 'старших мастера связи', 'старших мастеров связи', 'старшего мастера связи');

    $text['старший механик'] = array('старший механик', 'старших механика', 'старших механиков', 'старшего механика');

    $text['старший пожарный'] = array('старший пожарный', 'старших пожарных', 'старших пожарных', 'старшего пожарного');

    $text['старший пожарный-прожекторист'] = array('старший пожарный-прожекторист', 'старших пожарных-прожекториста', 'старших пожарных-прожектористов', 'старшего пожарного-прожекториста');

    $text['старший пожарный-радиотелефонист'] = array('старший пожарный-радиотелефонист', 'старших пожарных-радиотелефониста', 'старших пожарных-радиотелефонистов', 'старшего пожарного-радиотелефониста');

    $text['старший помощник начальника штаба'] = array('старший помощник начальника штаба', 'старших помощника начальника штаба', 'старших помощников начальника штаба', 'старшего помощника начальника штаба');

    $text['старший помощник оперативного дежурного'] = array('старший помощник оперативного дежурного', 'старших помощника оперативного дежурного', 'старших помощников оперативного дежурного', 'старшего помощника оперативного дежурного');

    $text['старший прожекторист'] = array('старший прожекторист', 'старших прожекториста', 'старших прожектористов', 'старшего прожекториста');

    $text['старший респираторщик'] = array('старший респираторщик', 'старших респираторщика', 'старших респираторщиков', 'старшего респираторщика');

    $text['старший спасатель-взрывотехник'] = array('старший спасатель-взрывотехник', 'старших спасателя-взрывотехника', 'старших спасателей-взрывотехников', 'старшего спасателя-взрывотехника');

    $text['старший спасатель-водолаз'] = array('старший спасатель-водолаз', 'старших спасателя-водолаза', 'старших спасателей-водолазов', 'старшего спасателя-водолаза');

    $text['старший спасатель-кинолог'] = array('старший спасатель-кинолог', 'старших спасателя-кинолога', 'старших спасателей-кинологов', 'старшего спасателя-кинолога');

    $text['старший спасатель-пожарный'] = array('старший спасатель-пожарный', 'старших спасателя-пожарного', 'старших спасателей-пожарных', 'старшего спасателя-пожарного');

    $text['старший спасатель-химик-дозиметрист'] = array('старший спасатель-химик-дозиметрист', 'старших спасателя-химика-дозиметриста', 'старших спасателей-химиков-дозиметристов', 'старшего спасателя-химика-дозиметриста');

    $text['старший техник'] = array('старший техник', 'старших техника', 'старших техников', 'старшего техника');

    $text['старшина'] = array('старшина', 'старшин', 'старшин', 'старшины');

    $text['старшина группы мтоио'] = array('старшина группы мтоио', 'старшин группы мтоио', 'старшин группы мтоио', 'старшины группы мтоио');

    $text['техник'] = array('техник', 'техника', 'техников', 'техника');

    $text['техник радиомаркерного пункта'] = array('техник радиомаркерного пункта', 'техника радиомаркерного пункта', 'техников радиомаркерного пункта', 'техника радиомаркерного пункта');

    $text['фельдшер'] = array('фельдшер', 'фельдшера', 'фельдшеров', 'фельдшера');

    $text['химик-дозиметрист'] = array('химик-дозиметрист', 'химика-дозиметриста', 'химиков-дозиметристов', 'химика-дозиметриста');

    $text['пожарный'] = array('пожарный', 'пожарных', 'пожарных', 'пожарного');

    $text['подменный водитель'] = array('подменный водитель', 'подменных водителя', 'подменных водителей', 'подменного водителя');


    if (!isset($text[$pos]) && $is_vacant == 1)
        return $pos;
    elseif (!isset($text[$pos]) && $is_vacant == 0)
        return array($pos, $pos, $pos);
    elseif ($is_vacant == 1)
        return $text[$pos][3];
    else
        return array_slice($text[$pos], 0, 3);
}
